/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c77c4213-31e5-4ca7-bdce-aadeb644db5b",
			"remote": true
		}
	],
	"kv_namespaces": [{ "binding": "CACHE", "id": "0b145f63f8d246b2b036d82eb3944c1d", "remote": true }],
	"queues": {
		"consumers": [
			{ "queue": "smart-links-data-queue-stage", "dead_letter_queue": "smart-links-dead-letter-stage", "retry_delay": 0 },
			{ "queue": "smart-links-dead-letter-stage" }
		],
		"producers": [{ "binding": "QUEUE", "queue": "smart-links-data-queue-stage" }]
	}
}
